grpcjava/src/main/proto/example.proto

// Copyright 2019 Awake Networks Inc. All rights reserved.
syntax = "proto3";

package grpcapigenerator;

option java_package = "generated";
option java_outer_classname = "Grpc";

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

// The greeting service definition.
service StreamingGreeter {
    // Streams a many greetings
    rpc SayHelloStreaming (stream HelloRequest) returns (stream HelloReply) {}
}

